# 请勿改动这一项，该项也不可以通过 import.meta.env.NODE_ENV 调用
NODE_ENV = production

# 下面是自定义的环境变量，可以修改（命名必须以 VITE_ 开头）

# 后端接口公共路径
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

# 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

# 打包路径（就是网站前缀，例如部署到 https://www.github.io/integrated-admin/ 域名下，就需要填写 /integrated-admin/）
VITE_PUBLIC_PATH = '/'

# base url
VITE_APP_WEB_URL= '/prod-api'

# 总公司地址
VITE_PARENT_COMPANY="http://access.yunjingtai1.com"

# IM请求地址
VITE_APP_IM_URL = 'wss://kefu.yunjingtai1.com'
